src/VisualFinance.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:VisualFinance.Windows.Controls">
    <Style TargetType="{x:Type Controls:TreeListViewItem}">
        <Setter Property="Columns"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Controls:TreeListView}, Path=Columns.VisibleColumns}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TreeListViewItem}">
                    <StackPanel>
                        <Border Name="PART_Header"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <GridViewRowPresenter Content="{TemplateBinding Header}"
                                                  Columns="{TemplateBinding Columns}" />
                        </Border>
                        <Rectangle x:Name="DropTargetLine"
                                   HorizontalAlignment="Stretch"
                                   Height="0"
                                   Fill="Black" />
                        <ItemsPresenter x:Name="ItemsHost" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="false">
                            <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader"
                                           Value="false" />
                                <Condition Property="Width"
                                           Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header"
                                    Property="MinWidth"
                                    Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader"
                                           Value="false" />
                                <Condition Property="Height"
                                           Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header"
                                    Property="MinHeight"
                                    Value="19" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Controls:TreeViewDragBehavior.IsPossibleDropTarget"
                                 Value="True">
                            <Setter TargetName="DropTargetLine"
                                    Property="Height"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:TreeListView}">
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TreeListView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>

                            <ScrollViewer Name="PART_HeaderScroll"
                                          DockPanel.Dock="Top"
                                          HorizontalAlignment="Left"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                <!--The Random looking margin is to pad out the equivilent width of the right scrollbar. -LC-->
                                <GridViewHeaderRowPresenter x:Name="PART_HeaderRowPresenter"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            Margin="0,0,17,0"
                                                            Columns="{Binding RelativeSource={RelativeSource AncestorType=Controls:TreeListView}, Path=Columns.VisibleColumns}"/>
                            </ScrollViewer>
                            <ScrollViewer Name="PART_BodyScroll"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
